<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix - clone</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" href="netflix.webp">

</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-movie">
            <div class="container">
                <h3 class="title">HOUSE OF CARDS</h3>
                <p class="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem repudiandae, nemo rem enim sed nesciunt soluta a commodi aliquid, quae sit. Quibusdam consectetur quas veniam fugit laudantium, dolorum necessitatibus incidunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, enim atque consequatur quasi omnis quidem, magni ratione cumque at harum, qui itaque sit quam reiciendis beatae? Architecto magnam culpa et. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus officia a quibusdam mollitia necessitatibus consectetur fuga nostrum ab incidunt temporibus sed illo tempore quod nihil, magnam tenetur aliquid atque voluptates?</p>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>